{
  "name": "personal_site",
  "version": "1.0.0",
  "description": "For CS260 BYU 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeMullins/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeMullins/portfolio/issues"
  },
  "homepage": "https://github.com/JakeMullins/portfolio#readme",
  "dependencies": {
    "moment": "^2.29.1",
    "vue": "^3.2.31"
  }
}
